<!DOCTYPE html>
<html>
<head>
	<title>Random Quote</title>
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0; 
			box-sizing: border-box;
		}
		@font-face{
			font-family: lato;
			src: url("Lato-Bold.ttf");
		}
		main {
			width: 100vw;
			height: 100vh;
			background: linear-gradient(to right top, #65dfc9, #6cdbeb);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section {
			width: 60%;
			min-height: 80vh;
			background: white;
			border-radius: 30px;
			background: linear-gradient(to right bottom, 
				rgba(255, 255, 255, 0.7),
				rgba(255, 255, 255, 0.3)
				);
			backdrop-filter: blur(2rem);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: lato;
		}
		.circle {
			width: 150px;
			height: 150px;
			background: white;
			border-radius: 50%;
			position: absolute;
			background: linear-gradient(to right bottom, 
				rgba(255, 255, 255, 1),
				rgba(255, 255, 255, 0.1)
				);
		}
		.circle-1 {
			left: 15%;
			top: 5%;
		}
		.circle-2 {
			right: 15%;
			bottom: 5%;
		}
		.quote {
			font-size: 2rem;
			padding: 2rem;
			color: #426696;
			text-align: center;
		}
		.author {
			color: #658ec6; 
		}
		@media only screen and (max-width: 768px){
			section {
				width: 80%;
				min-height: 60%;
			}
			.circle-1 {
			left: 3%;
			top: 1%;
			}
			.circle-2 {
				right: 3%;
				bottom: 1%;
			}
		}
	</style>
</head>
<body>
	<main>
		<div class="circle circle-1"></div>
		<div class="circle circle-2"></div>
		<section>
			<div id="quote" class="quote"></div>
			<footer id="author" class="author"></footer>
		</section>
	</main>
	<script>
		let container = document.getElementById('quote');
		let author = document.getElementById('author');
		let i = Math.floor(Math.random()*100);
		fetch("https://type.fit/api/quotes")
		.then(res => res.json())
		.then(data => {
			const x = data;
			let quote = x[i];
			container.textContent = quote.text;
			author.textContent = "- "+quote.author;
		});
	</script>
</body>
</html>